<!DOCTYPE html>
<html lang="en">
<head> 
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<div class="boxxx">
<body>
<nav class="navbar">
<div class="logo"><h1 style="font-family: 'Logo_3';">HB</h1></div>
<div class="line"> 
    <a href="#"><div class="words">Главная</div></a>
    <a href="#"><div class="words">Об авторе</div></a>
    <a href="#"><div class="words">Работы</div></a>
    <a href="#"><div class="words">Процес</div></a>
    <a href="#"><div class="words">Контакты</div></a>
</div>
<img src="Frame.png" alt="">
<div class="fortification_for_img">
    <img src="Дизайн и верстка (1).png" alt="">
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit alias optio consectetur dolor quia fuga in voluptatibus id dolore modi cupiditate assumenda, maxime, cum error sit eaque sunt, perferendis quidem!</h3>
    <div class="write_me"><a href="">написать мне</a></div>

</div>
</nav>
<nav class="under_navbar">
    <span>ABOUT ME</span>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde asperiores qui minima dicta, provident dolor aliquam nostrum ea ut natus tenetur nesciunt vero debitis nemo necessitatibus voluptate nihil delectus porro.</p>
</nav>
<nav class="center">
    <a href=""><img src="numbers__item.png" alt=""></a>
    <a href=""><img src="numbers__item.png" alt=""></a>
    <a href=""><img src="numbers__item.png" alt=""></a>
    <a href=""><img src="numbers__item.png" alt=""></a>
    <a href=""><img src="numbers__item.png" alt=""></a>
</nav>
<nav class="under_center">
<h1>Мои навыки</h1>
<div class="info1">html,css</div>
<div class="info2">c#</div>
<div class="info3">java script</div>
<div class="stick_with_info1"><h3>67%</h3><div class="fuller1"></div></div>
<div class="stick_with_info2"><h3>14%</h3><div class="fuller2"></div></div>
<div class="stick_with_info3"><h3>7%</h3><div class="fuller3"></div></div>
<img src="photo_2021-12-19_15-30-42.jpg" alt="">

</nav></div>
</body>
</html>